FLASK_SECRET_KEY=CloudComputingProject
FIREBASE_API_KEY=AIzaSyArTRvjTRovjrCyQtrptCN0z6PiCK4If5Q
FIREBASE_AUTH_DOMAIN=ual-app-cloud-computing.firebaseapp.com
FIREBASE_DATABASE_URL=https://ual-app-cloud-computing-default-rtdb.firebaseio.com/
FIREBASE_PROJECT_ID=ual-app-cloud-computing
FIREBASE_STORAGE_BUCKET=ual-app-cloud-computing.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=917666637994
FIREBASE_APP_ID=1:917666637994:web:685176a0dbe38ad9ff08d3